# typefaster

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/typefaster/: Application.java
src/main/java/typefaster/controllers/: GameController.java  IGameController.java
src/main/java/typefaster/models/: Game.java  IGame.java  IText.java  Text.java
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  startGame.html
src/test/java/typefaster/controllers/: GameControllerTest.java
src/test/java/typefaster/models/: GameTest.java  TextTest.java
